{
	"root": true,
	"extends": ["neon/common", "neon/node", "neon/typescript", "neon/prettier"],
	"plugins": ["prefer-arrow"],
	"parserOptions": {
		"project": "./tsconfig.json"
	},
	"rules": {
		"@typescript-eslint/consistent-type-definitions": ["error", "interface"],
		"require-atomic-updates": "off",
		"unicorn/no-unsafe-regex": "off",
		"no-restricted-globals": "off", // off due to bun
		"tsdoc/syntax": "off",
		"quotes": ["error", "double", { "avoidEscape": true }],
		"id-length": "off",
		"@typescript-eslint/naming-convention": [
			"error",
			{
				"selector": "variable",
				"types": ["function"],
				"format": ["camelCase"]
			},
			{
				"selector": "variable",
				"format": ["camelCase"]
			},
			{
				"selector": "class",
				"format": ["PascalCase"]
			},
			{
				"selector": "interface",
				"format": ["PascalCase", "camelCase"]
			}
		],
		"prefer-arrow/prefer-arrow-functions": "error",
		"object-curly-spacing": ["error", "always"],
		"no-warning-comments": "off",
		"unicorn/prefer-math-trunc": "off"
	}
}
