{
	"name": "kastel",
	"description": "A Chatting app like Discord or Guilded.",
	"version": "0.1.0",
	"main": "dist/index.js",
	"dependencies": {
		"@kastelll/cassandra-driver": "^4.6.18",
		"@kastelll/util": "^0.2.3",
		"@sentry/bun": "^7.74.0",
		"@sentry/node": "^7.74.0",
		"archiver": "^5.3.2",
		"body-parser": "^1.20.2",
		"cors": "^2.8.5",
		"deep-equal": "^2.2.2",
		"express": "^4.18.2",
		"geoip-lite": "^1.4.7",
		"nodemailer": "^6.9.4",
		"simple-git": "^3.19.1",
		"undici": "^5.23.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.7.1",
		"@commitlint/config-angular": "^17.7.0",
		"@types/archiver": "^5.3.2",
		"@types/cors": "^2.8.13",
		"@types/deep-equal": "^1.0.1",
		"@types/express": "^4.17.17",
		"@types/nodemailer": "^6.4.9",
		"bun-types": "^1.0.5-canary.20231006T140143",
		"eslint": "^8.47.0",
		"eslint-config-neon": "^0.1.47",
		"eslint-formatter-pretty": "^5.0.0",
		"prettier": "^3.0.2"
	},
	"scripts": {
		"start": "bun run src/index.ts",
		"lint": "prettier --check . && eslint src --ext .js,.ts --format=pretty",
		"format": "prettier --write . && eslint src --ext .js,.ts --fix --format=pretty"
	},
	"keywords": [
		"chatting"
	],
	"engines": {
		"node": "^18.0.0",
		"npm": "^8.0.0"
	},
	"contributors": [
		{
			"email": "darkerinker@gmail.com",
			"name": "DarkerInk"
		}
	],
	"license": "GPL-3.0-or-later",
	"repository": {
		"type": "git",
		"url": "https://github.com/Kastelll/backend.git"
	},
	"packageManager": "yarn@3.3.0",
	"type": "module"
}
