{
	"compilerOptions": {
		// Type Checking
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"exactOptionalPropertyTypes": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": false,
		"strict": true,
		"useUnknownInCatchVariables": true,
		"noUncheckedIndexedAccess": true,
		// Modules
		"module": "CommonJS",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		// Emit
		"declaration": true,
		"declarationMap": false,
		"importHelpers": true,
		"importsNotUsedAsValues": "preserve",
		"inlineSources": true,
		"newLine": "lf",
		"noEmitHelpers": true,
		"outDir": "dist",
		"preserveConstEnums": true,
		"removeComments": false,
		"sourceMap": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": false,
		// Language and Environment
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"lib": [
			"ES2022"
		],
		"target": "ES2022",
		"useDefineForClassFields": true,
		"allowJs": true,
		"typeRoots": [
			"./src/Types/**/*"
		],
		"skipLibCheck": true
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules"
	]
}